# FileOrganixr

./: .editorconfig  .gitattributes  .gitignore  FileOrganixr.sln  LICENSE  README.md
scripts/windows/: build-release-package.ps1  publish-msix.ps1
src/FileOrganixr.Core/: CoreServicesContainerRegistrar.cs  FileOrganixr.Core.csproj
src/FileOrganixr.Core/Configuration/: ConfigurationRoot.cs
src/FileOrganixr.Core/Execution/: ActionExecutor.cs  ApprovalGate.cs  ApprovalWorkflow.cs  ConcurrencyLimiter.cs  ExecutionOrchestrator.cs  ExecutionQueue.cs  IActionExecutor.cs  IActionHandler.cs  IActionHandlerRegistry.cs  IApprovalGate.cs  IApprovalWorkflow.cs  IConcurrencyLimiter.cs  IExecutionOrchestrator.cs  IExecutionQueue.cs  IUserApprovalPolicy.cs  UserApprovalPolicy.cs
src/FileOrganixr.Core/Runtime/Rules/: IRuleMatcher.cs  (+1 more)
src/FileOrganixr.Infrastructure/: FileOrganixr.Infrastructure.csproj  InfrastructureServicesRegistrar.cs
src/FileOrganixr.Infrastructure/Configuration/: ActionDefinitionYamlConverter.cs  AppSettings.cs  ISettingsResolver.cs  QueryDefinitionYamlConverter.cs  UserSettingsResolver.cs  YamlDeserializer.cs  YamlFileConfigurationProvider.cs
src/FileOrganixr.Infrastructure/Execution/: ActionHandlerRegistry.cs  DeleteActionHandler.cs  MoveActionHandler.cs  RenameActionHandler.cs
src/FileOrganixr.Infrastructure/Watchers/: FolderWatcher.cs  FolderWatcherFactory.cs
src/FileOrganixr.UI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FileOrganixr.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/FileOrganixr.UI/Commands/: DelegateCommand.cs
src/FileOrganixr.UI/ViewModels/: ActionRequestItemViewModel.cs  ActionStatusEntryViewModel.cs  ApprovalActionMessageEventArgs.cs  ApprovalActionsViewModel.cs  MainViewModel.cs  NotificationBannerViewModel.cs  NotificationSeverity.cs  RequestDetailsViewModel.cs  RequestsViewModel.cs  RuntimeStateViewModel.cs  SettingsPanelViewModel.cs  ViewModelBase.cs
tests/FileOrganixr.Tests/: FileOrganixr.Tests.csproj
(+88 files in other folders)
