<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <StartupObject>FileOrganixr.UI.Program</StartupObject>
        <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FileOrganixr.Core\FileOrganixr.Core.csproj"/>
        <ProjectReference Include="..\FileOrganixr.Infrastructure\FileOrganixr.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="11.0.0-preview.1.26104.118"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="11.0.0-preview.1.26104.118"/>
        <PackageReference Include="YamlDotNet" Version="16.3.0"/>
    </ItemGroup>

</Project>
